<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interview</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        h1 {
            color: white;
            position: absolute;
            top: 40%;
            padding: 20px;
        }
        h4 {
            color: white;
            position: absolute;
            top:80%;
            padding: 20px;
        }

        img {

            height: 100%;
            width: 100%;
        }

        #form-div {
            position: relative;
        }

        form {
            background-color: #4e52ff;
        }

        #slider {
            width:100%;
        }

        #button_1 {
            position: relative;
            border-radius: 0;
            font-size: 10px;
            background-color: #4e52ff;
            display: none;
        }

        @media screen and (max-width: 600px){
            #button_1 {
                display: flex;
                justify-content: center;
            }

            #button_2 {
                display: none;
            }

        }

    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.js"></script>
    <script type="text/javascript"></script>

    <script>

    /* Animation */

    $(document).ready(function() {

            $("#button_1").animate({ "top": "-625px" }, 900);
           $('#slider').on('input',passvalues);

    });

    /* Output value to console log */

    function passvalues() {
        var range = $('input[type="range"]').val();
        console.log(range);
    }

    /* Store values so they can be passed to the next page */

    function handleSubmit () {

        const name = document.getElementById('slider').value;

        sessionStorage.setItem("SLIDER", name);

    }
</script>

</head>
<body>

   <!-- Image bootstrap -->
   <img class="img-fluid" src="image/14767cc276ae4a934b0fda820c3c5d6c.jpg">

   <h1>Here is what I think about subscribing Hulu for 8 months</h1>

   <h4>Reviewed by Ray</h4>

  <div id="form-div">
    <form action="/second.html">
    <input type="range" id="slider" min="1" max="10" value="5">
        <!--Bootstrap button class -->
        <input  id="button_1" type="submit" class="btn btn-secondary btn-lg btn-block">
        <input onclick="handleSubmit()" id="button_2" type="submit" class="btn btn-secondary btn-lg btn-block">
    </form>
  </div>

</body>
</html>